REACT_APP_CHEC_KEY=pk_39397bac4b75981160a771fb5ded863ac2aa136a03a8c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KRZ6DKUp1TbAuyFI8yTCLTPx4dLkBFng1pSPAQmpuAWWwHkYKSzF698gv0AFH3i21QxZ4oEdt0lWad4j54CsQsw00ZnuGtIOi